# ChatX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsx/: ChatActivity.java  MainActivity.java  ProfileActivity.java  SignIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/chatsx/Adapter/: ChatMessageAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chatsx/Fragment/: CallsFragment.java  ChatsFragment.java
app/src/main/java/com/example/chatsx/Model/: ChatModel.java  UserModel.java
app/src/main/res/drawable/: reciever_background.xml  round_tab_shape.xml  send_buttton_background.xml  send_message_shape.xml  sender_background.xml  tab_selector.xml  user_img_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_calls.xml  fragment_chats.xml  reciever_chat_bubble.xml  sender_chat_bubble.xml  user_list_recycler_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatsx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
