plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatsx'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatsx"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Add the dependency for the Realtime Database library
    implementation("com.google.firebase:firebase-database")

    // Also add the dependency for the Google Play services library
    implementation("com.google.android.gms:play-services-auth:20.6.0")

    //For implementing picasso for downloading image from firebase
    implementation 'com.squareup.picasso:picasso:2.8'

    // Add the dependency for the Cloud Storage library
    implementation("com.google.firebase:firebase-storage")

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}