<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Profile"
        android:title="Profile" />

    <item
        android:id="@+id/Setting"
        android:title="Setting" />
    <item
        android:id="@+id/Logout"
        android:title="Log out" />

    <item
        android:id="@+id/Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"
        android:icon="@drawable/baseline_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"></item>


</menu>